<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="..\x64\Release\Mba.FFI.dll" Link="Mba.FFI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="..\x64\Release\Mba.FFI.pdb" Link="Mba.FFI.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="..\EqSat\target\release\eq_sat.dll" Link="eq_sat.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	    <None Include="..\EqSat\target\release\eq_sat.pdb" Link="eq_sat.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mba.Simplifier\Mba.Simplifier.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Datasets\" />
  </ItemGroup>

</Project>
