# Simplifier

./: .gitmodules  README.md  Simplifier.sln  q
Bitwuzla/: Bitwuzla.csproj
BitwuzlaDn/: BitwuzlaDn.csproj
EqSat/: Cargo.toml  build-dev.py  test-input.txt
EqSat/Minimization/TruthTables/: 1variable_truthtable.bc  2variable_truthtable.txt  3variable_truthtable.bc  3variable_truthtable.txt  4variable_truthtable.bc  4variable_truthtable.txt
EqSat/egraph/: Cargo.toml
EqSat/egraph/src/: abstract_interpretation.rs  analysis.rs  classification.rs  cost.rs  expr.rs  ffi_utils.rs  main.rs
EqSat/egraph/src/rules/: bitwise_power_of_two.rs  duplicate_children_mul_add.rs  factor_integer_gcd.rs  mod.rs  rewrite_power.rs
EqSat/src/: known_bits.rs  lib.rs  linalg.rs  main.rs  mba.rs  rules.rs  simple_ast.rs  truth_table_database.rs
EqSat/src/assembler/: amd64_assembler.rs  differential_tester.rs  fast_amd64_assembler.rs  iced_amd64_assembler.rs  mod.rs
EqSat/src/dsl/: isle_macros.rs  isle_rules.rs  rules.isle
EqSat/src/fbgb/: bool_poly.rs  buchberger.rs  hamiltonian_paths.rs  mod.rs  multi_bool_poly.rs  npn.rs  splitmix64.rs  system.rs  transforms.rs
EqSat/src/isle/: mba.isle
Mba.Simplifier/: Mba.Simplifier.csproj  SolverWrapper.cs  SynthOpExtensions.cs
Mba.Simplifier/Bindings/: AstCtx.cs  AstIdx.cs  BoolPoly.cs  EGraph.cs  EqualitySaturation.cs  KnownBits.cs  Optimal5.cs  TruthTableDb.cs
Mba.Simplifier/DSL/: CodeBuilder.cs  DslBackend.cs  DslParser.cs  DslPreprocessor.cs  EggBackend.cs  IsleBackend.cs  NewEggBackend.cs  simplification.rules
Mba.Simplifier/FastGb/: BoolGb.cs  BoolPoly.cs
Mba.Simplifier/Fuzzing/: MSiMBAFuzzer.cs  SeededRandom.cs
Mba.Simplifier/Hiera/: HieraSynth.cs
Mba.Simplifier/Jit/: Amd64AssemblerDifferentialTester.cs  Amd64OptimizingJit.cs  FastAmd64Assembler.cs  IAmd64Assembler.cs  IcedAmd64Assembler.cs
Mba.Simplifier/LinEq/: LinearEquation.cs  LinearEquationSolver.cs  LinearSystem.cs  NewtonInterpolation.cs  PolyInverter.cs
Mba.Simplifier/Minimization/: AnfMinimizer.cs  AnfMinimizerV2.cs  BitwiseOrReconstructor.cs  BooleanMinimizer.cs  BooleanTruthTable.cs  DnfMinimizer.cs  EspressoMinimizer.cs  GroebnerBasis.cs  GroebnerMinimizer.cs  SimbaMinimizer.cs  TableDatabase.cs  TruthTable.cs  TruthTableEncoder.cs  TruthTables.cs
Mba.Simplifier/Minimization/Factoring/: BoolCtx.cs  BoolExpr.cs  BoolExprFormatter.cs  BoolMinimizer.cs
Mba.Simplifier/Minimization/TruthTables/: 1variable_truthtable.txt  2variable_truthtable.bc  3variable_truthtable.bc
Mba.Simplifier/Pipeline/: DecisionTable.cs  GeneralSimplifier.cs  IntermediatePoly.cs  LinearCongruenceSolver.cs  LinearSimplifier.cs  MixedPolynomialSimplifier.cs  PolynomialSimplifier.cs  ProbableEquivalenceChecker.cs  ResultVectorKey.cs
Mba.Simplifier/Polynomial/: DensePolynomial.cs  Monomial.cs  Multivariate Newton Generalization.txt  PolynomialEvaluator.cs  PolynomialReducer.cs  SparsePolynomial.cs
Mba.Simplifier/Polynomial/PowerCollections/: Algorithms.cs  Bag.cs  CollectionBase.cs  Comparers.cs  Hash.cs  ListBase.cs  OrderedBag.cs  Pair.cs  ReadOnlyCollectionBase.cs  ReadOnlyListBase.cs  RedBlack.cs  Set.cs  Util.cs
Mba.Simplifier/Properties/: launchSettings.json
Mba.Simplifier/Slgb/: CollectionHelpers.cs  Deque.cs  SlgbCalculator.cs  SlgbTesting.cs  Worklist.cs
Mba.Simplifier/Synth/: BrahmaSynthesis.cs  BvSynthesis.cs  CEGIS.txt  LineSynth.cs  LineSynthLegacy.cs  SolverWrapper.cs
Mba.Simplifier/Synthesis/: BrahmaSynthesis.cs  CircuitParser.cs  DagRuleSynthesis.cs  EgraphRuleSynthesis.cs  NOTES.md  SynthOpExtensions.cs  VerilogParser.cs  VerilogTranslationVisitor.cs  your_problem_hard.smt2
Mba.Simplifier/Synthesis/Circuits/: CONDITIONAL_DECODE.bits.v  add4.v  add4_circuit.v  cond_ult53.v  cond_ult53_blast.v  conditiona_decode_blasted.v
Mba.Simplifier/Utility/: AstInterpreter.cs  AstRewriter.cs  BitwuzlaTranslator.cs  DagFormatter.cs  DagRustFormatter.cs  OrderedDictionary.cs  RustAstParser.cs  Z3Translator.cs
Mba.Simplifier/Verification/: GroebnerVerifier.cs  MsolveWrapper.cs  Notes.txt  Nullspace.cs  Poly.cs  Xmg.cs  backup.py  xmg_output.txt
Simplifier/: DatasetTester.cs  JitBenchmark.cs  Program.cs  Simplifier.csproj  Simplifier.sln
Simplifier/Datasets/: bools-with-consts.txt  msimba.txt  permutation64.txt  univariate64.txt
Simplifier/Properties/: launchSettings.json
