(x&(~x))
(((~z)&(~y))&(~x))
(((~z)&(~y))&x)
((~z)&(~y))
(((~z)&y)&(~x))
((~z)&(~x))
((~z)&(x^y))
(((~z)&(~x))|((~z)&(~y)))
(((~z)&y)&x)
((~z)&(~(x^y)))
((~z)&x)
(((~z)&x)|((~z)&(~y)))
((~z)&y)
(((~z)&(~x))|((~z)&y))
(((~z)&x)|((~z)&y))
(~z)
((z&(~y))&(~x))
((~y)&(~x))
((~y)&(x^z))
(((~y)&(~x))|((~z)&(~y)))
((y^z)&(~x))
(((~y)&(~x))|((~z)&(~x)))
(((~y)&(x^z))|((~z)&(x^y)))
((((~y)&(~x))|((~z)&(~x)))|((~z)&(~y)))
((x^z)&(y^z))
(((~y)&(~x))|((~z)&(~(x^y))))
(((~y)&(x^z))|((~z)&x))
(((~y)&(~x))|((~z)&x))
(((y^z)&(~x))|((~z)&y))
(((~y)&(~x))|((~z)&y))
((((y&x)^x)^y)^z)
(((~y)&(~x))|(~z))
((z&(~y))&x)
((~y)&(~(x^z)))
((~y)&x)
(((~y)&x)|((~z)&(~y)))
((~(x^z))&(y^z))
(((~y)&(~(x^z)))|((~z)&(~x)))
(((~y)&x)|((~z)&(x^y)))
(((~y)&x)|((~z)&(~x)))
((y^z)&x)
(((~y)&(~(x^z)))|((~z)&(~(x^y))))
(((~y)&x)|((~z)&x))
((((~y)&x)|((~z)&x))|((~z)&(~y)))
(((y^z)&x)|((~z)&y))
(~(((y&x)^x)^z))
(((~y)&x)|((~z)&y))
(((~y)&x)|(~z))
(z&(~y))
(((~y)&(~x))|(z&(~y)))
(((~y)&x)|(z&(~y)))
(~y)
(((y^z)&(~x))|(z&(~y)))
(((~z)&(~x))|(z&(~y)))
((((z&x)^x)^y)^z)
(((~z)&(~x))|(~y))
(((y^z)&x)|(z&(~y)))
(~(((z&x)^x)^y))
(((~z)&x)|(z&(~y)))
(((~z)&x)|(~y))
(y^z)
(((~z)&(~x))|(y^z))
(((~z)&x)|(y^z))
((~y)|(~z))
((z&y)&(~x))
((~(y^z))&(~x))
((x^z)&(~(y^z)))
(((~(y^z))&(~x))|((~z)&(~y)))
(y&(~x))
((y&(~x))|((~z)&(~x)))
((y&(~x))|((~z)&(x^y)))
((y&(~x))|((~z)&(~y)))
(y&(x^z))
((y&(x^z))|((~z)&(~(x^y))))
((y&(x^z))|((~z)&x))
(~(((y&x)^y)^z))
((y&(~x))|((~z)&y))
(((y&(~x))|((~z)&(~x)))|((~z)&y))
((y&(~x))|((~z)&x))
((y&(~x))|(~z))
(z&(~x))
(((~y)&(~x))|(z&(~x)))
(((~y)&(x^z))|(z&(~x)))
((z&(~x))|((~z)&(~y)))
((y&(~x))|(z&(~x)))
(~x)
((((z&y)^x)^y)^z)
(((~z)&(~y))|(~x))
((y&(x^z))|(z&(~x)))
(~(((z&y)^x)^y))
(x^z)
(((~z)&(~y))|(x^z))
((z&(~x))|((~z)&y))
(((~z)&y)|(~x))
(((~z)&y)|(x^z))
((~x)|(~z))
(z&(x^y))
(((~y)&(~(x^z)))|(z&(x^y)))
(((~y)&x)|(z&(x^y)))
(~(((z&x)^y)^z))
((y&(~x))|(z&(x^y)))
(~(((z&y)^x)^z))
(x^y)
(((~z)&(~y))|(x^y))
((y&(x^z))|(z&(x^y)))
(~((x^y)^z))
((z&y)^x)
(((~z)&(~y))|(~((x^y)^z)))
((z&x)^y)
(((~z)&y)|(~((x^y)^z)))
(((~z)&y)|(x^y))
((x^y)|(~z))
((z&(~x))|(z&(~y)))
((((~y)&(~x))|(z&(~x)))|(z&(~y)))
(((~y)&x)|(z&(~x)))
((z&(~x))|(~y))
((y&(~x))|(z&(~y)))
((z&(~y))|(~x))
((z&(~y))|(x^y))
((~x)|(~y))
((y&x)^z)
((z&(~y))|(~((x^y)^z)))
((z&(~y))|(x^z))
((x^z)|(~y))
((z&(~x))|(y^z))
((~x)|(y^z))
((x^z)|(y^z))
(((~x)|(~y))|(~z))
((z&y)&x)
((~(x^z))&(~(y^z)))
((~(y^z))&x)
(((~(y^z))&x)|((~z)&(~y)))
(y&(~(x^z)))
((y&(~(x^z)))|((~z)&(~x)))
((y&(~(x^z)))|((~z)&(x^y)))
(~((y&x)^z))
(y&x)
((y&x)|((~z)&(~(x^y))))
((y&x)|((~z)&x))
((y&x)|((~z)&(~y)))
((y&x)|((~z)&y))
((y&x)|((~z)&(~x)))
(((y&x)|((~z)&x))|((~z)&y))
((y&x)|(~z))
(z&(~(x^y)))
(((~y)&(~x))|(z&(~(x^y))))
(((~y)&(x^z))|(z&(~(x^y))))
(~((z&x)^y))
((y&(~(x^z)))|(z&(~(x^y))))
(~((z&y)^x))
((x^y)^z)
(((~z)&(~y))|((x^y)^z))
((y&x)|(z&(~(x^y))))
(~(x^y))
(((z&y)^x)^z)
(((~z)&(~y))|(~(x^y)))
(((z&x)^y)^z)
(((~z)&y)|(~(x^y)))
(((~z)&y)|((x^y)^z))
((~(x^y))|(~z))
(z&x)
(((~y)&(~(x^z)))|(z&x))
(((~y)&x)|(z&x))
((z&x)|((~z)&(~y)))
((y&(~(x^z)))|(z&x))
(~(x^z))
(((z&y)^x)^y)
(((~z)&(~y))|(~(x^z)))
((y&x)|(z&x))
(~((((z&y)^x)^y)^z))
x
(((~z)&(~y))|x)
((z&x)|((~z)&y))
(((~z)&y)|(~(x^z)))
(((~z)&y)|x)
(x|(~z))
((z&x)|(z&(~y)))
(((~y)&(~x))|(z&x))
((((~y)&x)|(z&x))|(z&(~y)))
((z&x)|(~y))
(((y&x)^y)^z)
((z&(~y))|(~(x^z)))
((z&(~y))|((x^y)^z))
((~(x^z))|(~y))
((y&x)|(z&(~y)))
((z&(~y))|(~(x^y)))
((z&(~y))|x)
(x|(~y))
((z&x)|(y^z))
((~(x^z))|(y^z))
(x|(y^z))
((x|(~y))|(~z))
(z&y)
(((~(y^z))&(~x))|(z&y))
(((~(y^z))&x)|(z&y))
(~(y^z))
((y&(~x))|(z&y))
(((~z)&(~x))|(z&y))
(((z&x)^x)^y)
(((~z)&(~x))|(~(y^z)))
((y&x)|(z&y))
(~((((z&x)^x)^y)^z))
(((~z)&x)|(z&y))
(((~z)&x)|(~(y^z)))
y
(((~z)&(~x))|y)
(((~z)&x)|y)
(y|(~z))
((z&(~x))|(z&y))
(((~y)&(~x))|(z&y))
(((y&x)^x)^z)
((z&(~x))|(~(y^z)))
(((y&(~x))|(z&(~x)))|(z&y))
((z&y)|(~x))
((z&y)|((x^y)^z))
((~x)|(~(y^z)))
((y&x)|(z&(~x)))
((z&y)|(~(x^y)))
((z&y)|(x^z))
((x^z)|(~(y^z)))
((z&(~x))|y)
((~x)|y)
((x^z)|y)
(((~x)|y)|(~z))
((z&x)|(z&y))
(~((((y&x)^x)^y)^z))
(((~y)&x)|(z&y))
((z&x)|(~(y^z)))
((y&(~x))|(z&x))
((z&y)|(~(x^z)))
((z&y)|(x^y))
((~(x^z))|(~(y^z)))
(((y&x)|(z&x))|(z&y))
((z&y)|(~((x^y)^z)))
((z&y)|x)
(x|(~(y^z)))
((z&x)|y)
((~(x^z))|y)
(x|y)
((x|y)|(~z))
z
(((~y)&(~x))|z)
(((~y)&x)|z)
((~y)|z)
((y&(~x))|z)
((~x)|z)
((x^y)|z)
(((~x)|(~y))|z)
((y&x)|z)
((~(x^y))|z)
(x|z)
((x|(~y))|z)
(y|z)
(((~x)|y)|z)
((x|y)|z)
(~(x&(~x)))
