(type u64 (primitive u64))
(type u32 (primitive u32))
(type u8 (primitive u8))
(type str (primitive String))
(type index (primitive AstIdx))
(type adata (primitive AstData))
(type predicate (primitive Predicate))
(type empty (primitive Empty))


(type SimpleAst extern
  (enum 
  ;; Arithmetic operators
  (Add (a index) (b index) )
  (Mul (a index) (b index) )
  (Pow (a index) (b index) )
  ;; Bitwise operators
  (And (a index) (b index) )
  (Or (a index) (b index) )
  (Xor (a index) (b index) )
  (Neg (a index) )
  ;; Shift operators
  (Lshr (a index) (b index) )
  ;; Special types
  (Constant (c u64) (width u8) )
  (Symbol (id u32) (width u8) )
  (Zext (a index) (b index) )
  (Trunc (a index) (b index) )
  (ICmp (a predicate) (b index) (c index) )
  (Select (a index) (b index) (c index) )
  (Extract (a index) (b index) (c index) )
  (Concat (a index) (t index) )
  (Carry (a index) (b index) (c index) )
  ))

(type ConstantWithExpectedValue extern
  (enum 
  ;; Arithmetic operators
  (Only (input SimpleAst) (expected_value u64) )
  ))

;; Below are wrappers for constructing instances of the AST types.
;; Arithmetic
(decl Add (index index) SimpleAst)
(extern constructor Add add)
(decl Mul (index index) SimpleAst)
(extern constructor Mul mul)
(decl Pow (index index) SimpleAst)
(extern constructor Pow pow)
;; Bitwise
(decl And (index index) SimpleAst)
(extern constructor And and)
(decl Or (index index) SimpleAst)
(extern constructor Or or)
(decl Xor (index index) SimpleAst)
(extern constructor Xor xor)
(decl Neg (index) SimpleAst)
(extern constructor Neg neg)
(decl Lshr (index index) SimpleAst)
(extern constructor Lshr lshr)
(decl Any (index) SimpleAst)
(extern constructor Any any)

(decl lookup_value (SimpleAst) index)
(extern extractor lookup_value lookup_value)
(extern constructor lookup_value lookup_id)

;; Special types
(decl Constant (u64 u8) SimpleAst)
(extern constructor Constant constant)
(decl Symbol (u32 u8) SimpleAst)
(extern constructor Symbol symbol)
(decl Zext (index index) SimpleAst)
(extern constructor Zext zext)
(decl Trunc (index index) SimpleAst)
(extern constructor Trunc trunc)

(decl ICmp (predicate index index) SimpleAst)
(extern constructor ICmp icmp)
(decl Select (index index index) SimpleAst)
(extern constructor Select select)
(decl Extract (index index index) SimpleAst)
(extern constructor Extract extract)
(decl Concat (index index) SimpleAst)
(extern constructor Concat concat)
(decl Carry (index index index) SimpleAst)
(extern constructor Carry carry)

;; Constant folding utilities
(decl FoldAdd (index index) SimpleAst)
(extern constructor FoldAdd fold_add)

(decl GetWidth (index) u8)
(extern constructor GetWidth get_width)


(decl pure partial is_constant_modulo (u64 u64 u8) empty)
(extern constructor is_constant_modulo is_constant_modulo)


(decl pure partial is_icmp_eq (predicate) empty)
(extern constructor is_icmp_eq is_icmp_eq)
(decl pure partial is_icmp_ne (predicate) empty)
(extern constructor is_icmp_ne is_icmp_ne)
(decl pure partial is_icmp_ugt (predicate) empty)
(extern constructor is_icmp_ugt is_icmp_ugt)
(decl pure partial is_icmp_uge (predicate) empty)
(extern constructor is_icmp_uge is_icmp_uge)
(decl pure partial is_icmp_ult (predicate) empty)
(extern constructor is_icmp_ult is_icmp_ult)
(decl pure partial is_icmp_ule (predicate) empty)
(extern constructor is_icmp_ule is_icmp_ule)
(decl pure partial is_icmp_sgt (predicate) empty)
(extern constructor is_icmp_sgt is_icmp_sgt)
(decl pure partial is_icmp_sge (predicate) empty)
(extern constructor is_icmp_sge is_icmp_sge)
(decl pure partial is_icmp_slt (predicate) empty)
(extern constructor is_icmp_slt is_icmp_slt)
(decl pure partial is_icmp_sle (predicate) empty)
(extern constructor is_icmp_sle is_icmp_sle)

(decl PredEq () predicate)
(extern constructor PredEq pred_eq)
(decl PredNe () predicate)
(extern constructor PredNe pred_ne)
(decl PredUgt () predicate)
(extern constructor PredUgt pred_ugt)
(decl PredUge () predicate)
(extern constructor PredUge pred_uge)
(decl PredUlt () predicate)
(extern constructor PredUlt pred_ult)
(decl PredUle () predicate)
(extern constructor PredUle pred_ule)
(decl PredSgt () predicate)
(extern constructor PredSgt pred_sgt)
(decl PredSge () predicate)
(extern constructor PredSge pred_sge)
(decl PredSlt () predicate)
(extern constructor PredSlt pred_slt)
(decl PredSle () predicate)
(extern constructor PredSle pred_sle)
;; Declare our top-level lowering function. We will attach rules to this
;; declaration for lowering various patterns of `SimpleAst` inputs.
(decl partial lower (SimpleAst) SimpleAst)

(convert SimpleAst index
lookup_value)

;;BEGIN

(decl pure partial rule_mul_constant_to_left_1_precondition (index) empty)
(extern constructor rule_mul_constant_to_left_1_precondition rule_mul_constant_to_left_1_precondition)
(decl pure partial rule_mul_constant_to_left_2_precondition (index) empty)
(extern constructor rule_mul_constant_to_left_2_precondition rule_mul_constant_to_left_2_precondition)
(decl pure partial rule_mul_constant_to_left_3_precondition (index index) empty)
(extern constructor rule_mul_constant_to_left_3_precondition rule_mul_constant_to_left_3_precondition)
(decl pure partial rule_mul_constant_to_left_4_precondition (index index) empty)
(extern constructor rule_mul_constant_to_left_4_precondition rule_mul_constant_to_left_4_precondition)
(decl pure partial rule_add_constant_to_left_1_precondition (index) empty)
(extern constructor rule_add_constant_to_left_1_precondition rule_add_constant_to_left_1_precondition)
(decl pure partial rule_add_constant_to_left_2_precondition (index) empty)
(extern constructor rule_add_constant_to_left_2_precondition rule_add_constant_to_left_2_precondition)
(decl pure partial rule_add_constant_to_left_3_precondition (index index) empty)
(extern constructor rule_add_constant_to_left_3_precondition rule_add_constant_to_left_3_precondition)
(decl pure partial rule_add_constant_to_left_4_precondition (index index) empty)
(extern constructor rule_add_constant_to_left_4_precondition rule_add_constant_to_left_4_precondition)
(decl pure partial rule_and_constant_to_left_1_precondition (index) empty)
(extern constructor rule_and_constant_to_left_1_precondition rule_and_constant_to_left_1_precondition)
(decl pure partial rule_and_constant_to_left_2_precondition (index) empty)
(extern constructor rule_and_constant_to_left_2_precondition rule_and_constant_to_left_2_precondition)
(decl pure partial rule_and_constant_to_left_3_precondition (index index) empty)
(extern constructor rule_and_constant_to_left_3_precondition rule_and_constant_to_left_3_precondition)
(decl pure partial rule_and_constant_to_left_4_precondition (index index) empty)
(extern constructor rule_and_constant_to_left_4_precondition rule_and_constant_to_left_4_precondition)
(decl pure partial rule_or_constant_to_left_1_precondition (index) empty)
(extern constructor rule_or_constant_to_left_1_precondition rule_or_constant_to_left_1_precondition)
(decl pure partial rule_or_constant_to_left_2_precondition (index) empty)
(extern constructor rule_or_constant_to_left_2_precondition rule_or_constant_to_left_2_precondition)
(decl pure partial rule_or_constant_to_left_3_precondition (index index) empty)
(extern constructor rule_or_constant_to_left_3_precondition rule_or_constant_to_left_3_precondition)
(decl pure partial rule_or_constant_to_left_4_precondition (index index) empty)
(extern constructor rule_or_constant_to_left_4_precondition rule_or_constant_to_left_4_precondition)
(decl pure partial rule_xor_constant_to_left_1_precondition (index) empty)
(extern constructor rule_xor_constant_to_left_1_precondition rule_xor_constant_to_left_1_precondition)
(decl pure partial rule_xor_constant_to_left_2_precondition (index) empty)
(extern constructor rule_xor_constant_to_left_2_precondition rule_xor_constant_to_left_2_precondition)
(decl pure partial rule_xor_constant_to_left_3_precondition (index index) empty)
(extern constructor rule_xor_constant_to_left_3_precondition rule_xor_constant_to_left_3_precondition)
(decl pure partial rule_xor_constant_to_left_4_precondition (index index) empty)
(extern constructor rule_xor_constant_to_left_4_precondition rule_xor_constant_to_left_4_precondition)
(decl pure partial rule_neg_constant_to_left_1_precondition (index) empty)
(extern constructor rule_neg_constant_to_left_1_precondition rule_neg_constant_to_left_1_precondition)
(decl pure partial rule_arith_to_negation_precondition (index) empty)
(extern constructor rule_arith_to_negation_precondition rule_arith_to_negation_precondition)
(decl pure partial rule_add_negate_to_invert_sign_precondition (index) empty)
(extern constructor rule_add_negate_to_invert_sign_precondition rule_add_negate_to_invert_sign_precondition)
(decl pure partial rule_qsynth_1_precondition (index index) empty)
(extern constructor rule_qsynth_1_precondition rule_qsynth_1_precondition)
(decl pure partial rule_qsynth_2_precondition (index) empty)
(extern constructor rule_qsynth_2_precondition rule_qsynth_2_precondition)
(decl pure partial rule_qsynth_2_commutative_precondition (index) empty)
(extern constructor rule_qsynth_2_commutative_precondition rule_qsynth_2_commutative_precondition)
(decl pure partial rule_or_zero_precondition (index) empty)
(extern constructor rule_or_zero_precondition rule_or_zero_precondition)
(decl pure partial rule_or_maxint_precondition (index) empty)
(extern constructor rule_or_maxint_precondition rule_or_maxint_precondition)
(decl pure partial rule_xor_zero_precondition (index) empty)
(extern constructor rule_xor_zero_precondition rule_xor_zero_precondition)
(decl pure partial rule_xor_maxint_precondition (index) empty)
(extern constructor rule_xor_maxint_precondition rule_xor_maxint_precondition)
(decl pure partial rule_and_zero_precondition (index) empty)
(extern constructor rule_and_zero_precondition rule_and_zero_precondition)
(decl pure partial rule_and_maxint_precondition (index) empty)
(extern constructor rule_and_maxint_precondition rule_and_maxint_precondition)
(decl pure partial rule_add_zero_precondition (index) empty)
(extern constructor rule_add_zero_precondition rule_add_zero_precondition)
(decl pure partial rule_add_cancellation_precondition (index) empty)
(extern constructor rule_add_cancellation_precondition rule_add_cancellation_precondition)
(decl pure partial rule_mul_zero_precondition (index) empty)
(extern constructor rule_mul_zero_precondition rule_mul_zero_precondition)
(decl pure partial rule_mul_one_precondition (index) empty)
(extern constructor rule_mul_one_precondition rule_mul_one_precondition)
(decl pure partial rule_power_zero_precondition (index) empty)
(extern constructor rule_power_zero_precondition rule_power_zero_precondition)
(decl pure partial rule_power_one_precondition (index) empty)
(extern constructor rule_power_one_precondition rule_power_one_precondition)
(decl pure partial rule_minus_twice_precondition (index) empty)
(extern constructor rule_minus_twice_precondition rule_minus_twice_precondition)
(decl pure partial rule_and_bitwise_negation_precondition (index) empty)
(extern constructor rule_and_bitwise_negation_precondition rule_and_bitwise_negation_precondition)
(decl pure partial rule_or_bitwise_negation_precondition (index) empty)
(extern constructor rule_or_bitwise_negation_precondition rule_or_bitwise_negation_precondition)
(decl pure partial rule_xor_bitwise_negation_precondition (index) empty)
(extern constructor rule_xor_bitwise_negation_precondition rule_xor_bitwise_negation_precondition)
(decl pure partial rule___merge_inverse_bitwise_terms_22_precondition (index) empty)
(extern constructor rule___merge_inverse_bitwise_terms_22_precondition rule___merge_inverse_bitwise_terms_22_precondition)
(decl pure partial rule___merge_inverse_bitwise_terms_23_precondition (index index) empty)
(extern constructor rule___merge_inverse_bitwise_terms_23_precondition rule___merge_inverse_bitwise_terms_23_precondition)
(decl pure partial rule___merge_inverse_bitwise_terms_24_precondition (index) empty)
(extern constructor rule___merge_inverse_bitwise_terms_24_precondition rule___merge_inverse_bitwise_terms_24_precondition)
(decl pure partial rule_xor_same_mult_by_minus_one_1_precondition (index index) empty)
(extern constructor rule_xor_same_mult_by_minus_one_1_precondition rule_xor_same_mult_by_minus_one_1_precondition)
(decl pure partial rule_xor_same_mult_by_minus_one_2_precondition (index index) empty)
(extern constructor rule_xor_same_mult_by_minus_one_2_precondition rule_xor_same_mult_by_minus_one_2_precondition)
(decl pure partial rule_conj_zero_rule_precondition (index index) empty)
(extern constructor rule_conj_zero_rule_precondition rule_conj_zero_rule_precondition)
(decl pure partial rule_conj_neg_xor_zero_rule_precondition (index index) empty)
(extern constructor rule_conj_neg_xor_zero_rule_precondition rule_conj_neg_xor_zero_rule_precondition)
(decl pure partial rule_conj_neg_xor_minus_one_rule_precondition (index index) empty)
(extern constructor rule_conj_neg_xor_minus_one_rule_precondition rule_conj_neg_xor_minus_one_rule_precondition)
(decl pure partial rule_conj_negated_xor_zero_rule_precondition (index index) empty)
(extern constructor rule_conj_negated_xor_zero_rule_precondition rule_conj_negated_xor_zero_rule_precondition)
(decl pure partial rule_conj_xor_identity_rule_precondition (index index) empty)
(extern constructor rule_conj_xor_identity_rule_precondition rule_conj_xor_identity_rule_precondition)
(decl pure partial rule_disj_xor_identity_rule_precondition (index index) empty)
(extern constructor rule_disj_xor_identity_rule_precondition rule_disj_xor_identity_rule_precondition)
(decl pure partial rule_conj_neg_conj_identity_rule_1_precondition (index index) empty)
(extern constructor rule_conj_neg_conj_identity_rule_1_precondition rule_conj_neg_conj_identity_rule_1_precondition)
(decl pure partial rule_conj_neg_conj_identity_rule_2_precondition (index index) empty)
(extern constructor rule_conj_neg_conj_identity_rule_2_precondition rule_conj_neg_conj_identity_rule_2_precondition)
(decl pure partial rule_conj_neg_conj_identity_rule_3_precondition (index index) empty)
(extern constructor rule_conj_neg_conj_identity_rule_3_precondition rule_conj_neg_conj_identity_rule_3_precondition)
(decl pure partial rule_conj_neg_conj_identity_rule_4_precondition (index index) empty)
(extern constructor rule_conj_neg_conj_identity_rule_4_precondition rule_conj_neg_conj_identity_rule_4_precondition)
(decl pure partial rule_disj_disj_identity_rule_precondition (index) empty)
(extern constructor rule_disj_disj_identity_rule_precondition rule_disj_disj_identity_rule_precondition)
(decl pure partial rule_conj_conj_identity_rule_precondition (index) empty)
(extern constructor rule_conj_conj_identity_rule_precondition rule_conj_conj_identity_rule_precondition)
(decl pure partial rule_disj_conj_identity_rule_1_precondition (index index) empty)
(extern constructor rule_disj_conj_identity_rule_1_precondition rule_disj_conj_identity_rule_1_precondition)
(decl pure partial rule_disj_conj_identity_rule_2_precondition (index index) empty)
(extern constructor rule_disj_conj_identity_rule_2_precondition rule_disj_conj_identity_rule_2_precondition)
(decl pure partial rule_disj_conj_identity_rule_3_precondition (index index) empty)
(extern constructor rule_disj_conj_identity_rule_3_precondition rule_disj_conj_identity_rule_3_precondition)
(decl pure partial rule_disj_conj_identity_rule_4_precondition (index index) empty)
(extern constructor rule_disj_conj_identity_rule_4_precondition rule_disj_conj_identity_rule_4_precondition)
(decl pure partial rule_disj_conj_identity_rule_2_1_precondition (index index) empty)
(extern constructor rule_disj_conj_identity_rule_2_1_precondition rule_disj_conj_identity_rule_2_1_precondition)
(decl pure partial rule_disj_conj_identity_rule_2_2_precondition (index index) empty)
(extern constructor rule_disj_conj_identity_rule_2_2_precondition rule_disj_conj_identity_rule_2_2_precondition)
(decl pure partial rule_conj_disj_identity_rule_1_precondition (index index) empty)
(extern constructor rule_conj_disj_identity_rule_1_precondition rule_conj_disj_identity_rule_1_precondition)
(decl pure partial rule_conj_disj_identity_rule_2_precondition (index index) empty)
(extern constructor rule_conj_disj_identity_rule_2_precondition rule_conj_disj_identity_rule_2_precondition)
(decl pure partial rule_conj_disj_identity_rule_3_precondition (index) empty)
(extern constructor rule_conj_disj_identity_rule_3_precondition rule_conj_disj_identity_rule_3_precondition)
(decl pure partial rule_disj_neg_disj_identity_rule_1_precondition (index) empty)
(extern constructor rule_disj_neg_disj_identity_rule_1_precondition rule_disj_neg_disj_identity_rule_1_precondition)
(decl pure partial rule_disj_neg_disj_identity_rule_2_precondition (index) empty)
(extern constructor rule_disj_neg_disj_identity_rule_2_precondition rule_disj_neg_disj_identity_rule_2_precondition)
(decl pure partial rule_disj_sub_disj_identity_rule_1_precondition (index) empty)
(extern constructor rule_disj_sub_disj_identity_rule_1_precondition rule_disj_sub_disj_identity_rule_1_precondition)
(decl pure partial rule_disj_sub_disj_identity_rule_2_precondition (index) empty)
(extern constructor rule_disj_sub_disj_identity_rule_2_precondition rule_disj_sub_disj_identity_rule_2_precondition)
(decl pure partial rule_disj_disj_conj_rule_precondition (index) empty)
(extern constructor rule_disj_disj_conj_rule_precondition rule_disj_disj_conj_rule_precondition)
(decl pure partial rule_conj_conj_disj_rule_precondition (index) empty)
(extern constructor rule_conj_conj_disj_rule_precondition rule_conj_conj_disj_rule_precondition)
(decl pure partial rule_disj_disj_conj_rule_2_precondition (index) empty)
(extern constructor rule_disj_disj_conj_rule_2_precondition rule_disj_disj_conj_rule_2_precondition)
(decl pure partial rule___check_bitwise_in_sums_cancel_terms_4_precondition (index index) empty)
(extern constructor rule___check_bitwise_in_sums_cancel_terms_4_precondition rule___check_bitwise_in_sums_cancel_terms_4_precondition)
(decl pure partial rule_or_mul_shrink_precondition (index) empty)
(extern constructor rule_or_mul_shrink_precondition rule_or_mul_shrink_precondition)
(decl pure partial rule_xor_mul_shrink_precondition (index index) empty)
(extern constructor rule_xor_mul_shrink_precondition rule_xor_mul_shrink_precondition)
(decl pure partial rule_xor_shrink_precondition (index) empty)
(extern constructor rule_xor_shrink_precondition rule_xor_shrink_precondition)
(decl pure partial rule_xor_shrink2_precondition (index) empty)
(extern constructor rule_xor_shrink2_precondition rule_xor_shrink2_precondition)
(decl pure partial rule_and_mul_shrink_precondition (index) empty)
(extern constructor rule_and_mul_shrink_precondition rule_and_mul_shrink_precondition)
(decl pure partial rule_and_shrink_precondition (index) empty)
(extern constructor rule_and_shrink_precondition rule_and_shrink_precondition)
(decl pure partial rule_cancel_and_reduce_bitwise_subtraction_precondition (index) empty)
(extern constructor rule_cancel_and_reduce_bitwise_subtraction_precondition rule_cancel_and_reduce_bitwise_subtraction_precondition)
(decl pure partial rule_merge_and_multipliers_precondition (index) empty)
(extern constructor rule_merge_and_multipliers_precondition rule_merge_and_multipliers_precondition)
(decl pure partial rule_mba_1_precondition (index) empty)
(extern constructor rule_mba_1_precondition rule_mba_1_precondition)
(decl pure partial rule_mba_2_precondition (index) empty)
(extern constructor rule_mba_2_precondition rule_mba_2_precondition)
(decl pure partial rule_mba_4_precondition (index) empty)
(extern constructor rule_mba_4_precondition rule_mba_4_precondition)
(decl pure partial rule_mba_5_precondition (index) empty)
(extern constructor rule_mba_5_precondition rule_mba_5_precondition)
(decl pure partial rule_mba_9_precondition (index index) empty)
(extern constructor rule_mba_9_precondition rule_mba_9_precondition)
(decl pure partial rule_new_2_precondition (index) empty)
(extern constructor rule_new_2_precondition rule_new_2_precondition)
(decl pure partial rule_new_3_precondition (index) empty)
(extern constructor rule_new_3_precondition rule_new_3_precondition)
(decl pure partial rule_new_23_precondition (index) empty)
(extern constructor rule_new_23_precondition rule_new_23_precondition)
(decl pure partial rule_new_24_precondition (index index) empty)
(extern constructor rule_new_24_precondition rule_new_24_precondition)
(decl pure partial rule_opaque_constant_1_precondition (index index index) empty)
(extern constructor rule_opaque_constant_1_precondition rule_opaque_constant_1_precondition)
(decl pure partial rule_opaque_constant_two_precondition (index index index) empty)
(extern constructor rule_opaque_constant_two_precondition rule_opaque_constant_two_precondition)
(decl pure partial rule_combine_and_add_xor_or_precondition (index) empty)
(extern constructor rule_combine_and_add_xor_or_precondition rule_combine_and_add_xor_or_precondition)
(decl pure partial rule_combine_and_add_xor_or_2_precondition (index index) empty)
(extern constructor rule_combine_and_add_xor_or_2_precondition rule_combine_and_add_xor_or_2_precondition)
(decl pure partial rule_linear_mba_2_precondition (index) empty)
(extern constructor rule_linear_mba_2_precondition rule_linear_mba_2_precondition)

;; mul_constant_to_left_1:
;; (a:i64*c1:i64) => (c1:i64*a:i64)
(rule 0 (lower (SimpleAst.Mul a c1))
(if-let _ (rule_mul_constant_to_left_1_precondition c1))
    (Mul (Any c1) (Any a))
)

;; mul_constant_to_left_2:
;; ((c1:i64*a:i64)*b:i64) => (c1:i64*(a:i64*b:i64))
(rule 1 (lower (SimpleAst.Mul (SimpleAst.Mul c1 a) b))
(if-let _ (rule_mul_constant_to_left_2_precondition c1))
    (Mul (Any c1) (Mul (Any a) (Any b)))
)

;; mul_constant_to_left_3:
;; (c1:i64*(c2:i64*a:i64)) => ((c1:i64*c2:i64)*a:i64)
(rule 2 (lower (SimpleAst.Mul c1 (SimpleAst.Mul c2 a)))
(if-let _ (rule_mul_constant_to_left_3_precondition c1 c2))
    (Mul (Mul (Any c1) (Any c2)) (Any a))
)

;; mul_constant_to_left_4:
;; (c1:i64*c2:i64) => (c1:i64*c2:i64)
(rule 3 (lower (SimpleAst.Mul c1 c2))
(if-let _ (rule_mul_constant_to_left_4_precondition c1 c2))
    (Mul (Any c1) (Any c2))
)

;; add_constant_to_left_1:
;; (a:i64+c1:i64) => (c1:i64+a:i64)
(rule 4 (lower (SimpleAst.Add a c1))
(if-let _ (rule_add_constant_to_left_1_precondition c1))
    (Add (Any c1) (Any a))
)

;; add_constant_to_left_2:
;; ((c1:i64+a:i64)+b:i64) => (c1:i64+(a:i64+b:i64))
(rule 5 (lower (SimpleAst.Add (SimpleAst.Add c1 a) b))
(if-let _ (rule_add_constant_to_left_2_precondition c1))
    (Add (Any c1) (Add (Any a) (Any b)))
)

;; add_constant_to_left_3:
;; (c1:i64+(c2:i64+a:i64)) => ((c1:i64+c2:i64)+a:i64)
(rule 6 (lower (SimpleAst.Add c1 (SimpleAst.Add c2 a)))
(if-let _ (rule_add_constant_to_left_3_precondition c1 c2))
    (Add (Add (Any c1) (Any c2)) (Any a))
)

;; add_constant_to_left_4:
;; (c1:i64+c2:i64) => (c1:i64+c2:i64)
(rule 7 (lower (SimpleAst.Add c1 c2))
(if-let _ (rule_add_constant_to_left_4_precondition c1 c2))
    (Add (Any c1) (Any c2))
)

;; and_constant_to_left_1:
;; (a:i64&c1:i64) => (c1:i64&a:i64)
(rule 8 (lower (SimpleAst.And a c1))
(if-let _ (rule_and_constant_to_left_1_precondition c1))
    (And (Any c1) (Any a))
)

;; and_constant_to_left_2:
;; ((c1:i64&a:i64)&b:i64) => (c1:i64&(a:i64&b:i64))
(rule 9 (lower (SimpleAst.And (SimpleAst.And c1 a) b))
(if-let _ (rule_and_constant_to_left_2_precondition c1))
    (And (Any c1) (And (Any a) (Any b)))
)

;; and_constant_to_left_3:
;; (c1:i64&(c2:i64&a:i64)) => ((c1:i64&c2:i64)&a:i64)
(rule 10 (lower (SimpleAst.And c1 (SimpleAst.And c2 a)))
(if-let _ (rule_and_constant_to_left_3_precondition c1 c2))
    (And (And (Any c1) (Any c2)) (Any a))
)

;; and_constant_to_left_4:
;; (c1:i64&c2:i64) => (c1:i64&c2:i64)
(rule 11 (lower (SimpleAst.And c1 c2))
(if-let _ (rule_and_constant_to_left_4_precondition c1 c2))
    (And (Any c1) (Any c2))
)

;; or_constant_to_left_1:
;; (a:i64|c1:i64) => (c1:i64|a:i64)
(rule 12 (lower (SimpleAst.Or a c1))
(if-let _ (rule_or_constant_to_left_1_precondition c1))
    (Or (Any c1) (Any a))
)

;; or_constant_to_left_2:
;; ((c1:i64|a:i64)|b:i64) => (c1:i64|(a:i64|b:i64))
(rule 13 (lower (SimpleAst.Or (SimpleAst.Or c1 a) b))
(if-let _ (rule_or_constant_to_left_2_precondition c1))
    (Or (Any c1) (Or (Any a) (Any b)))
)

;; or_constant_to_left_3:
;; (c1:i64|(c2:i64|a:i64)) => ((c1:i64|c2:i64)|a:i64)
(rule 14 (lower (SimpleAst.Or c1 (SimpleAst.Or c2 a)))
(if-let _ (rule_or_constant_to_left_3_precondition c1 c2))
    (Or (Or (Any c1) (Any c2)) (Any a))
)

;; or_constant_to_left_4:
;; (c1:i64|c2:i64) => (c1:i64|c2:i64)
(rule 15 (lower (SimpleAst.Or c1 c2))
(if-let _ (rule_or_constant_to_left_4_precondition c1 c2))
    (Or (Any c1) (Any c2))
)

;; xor_constant_to_left_1:
;; (a:i64^c1:i64) => (c1:i64^a:i64)
(rule 16 (lower (SimpleAst.Xor a c1))
(if-let _ (rule_xor_constant_to_left_1_precondition c1))
    (Xor (Any c1) (Any a))
)

;; xor_constant_to_left_2:
;; ((c1:i64^a:i64)^b:i64) => (c1:i64^(a:i64^b:i64))
(rule 17 (lower (SimpleAst.Xor (SimpleAst.Xor c1 a) b))
(if-let _ (rule_xor_constant_to_left_2_precondition c1))
    (Xor (Any c1) (Xor (Any a) (Any b)))
)

;; xor_constant_to_left_3:
;; (c1:i64^(c2:i64^a:i64)) => ((c1:i64^c2:i64)^a:i64)
(rule 18 (lower (SimpleAst.Xor c1 (SimpleAst.Xor c2 a)))
(if-let _ (rule_xor_constant_to_left_3_precondition c1 c2))
    (Xor (Xor (Any c1) (Any c2)) (Any a))
)

;; xor_constant_to_left_4:
;; (c1:i64^c2:i64) => (c1:i64^c2:i64)
(rule 19 (lower (SimpleAst.Xor c1 c2))
(if-let _ (rule_xor_constant_to_left_4_precondition c1 c2))
    (Xor (Any c1) (Any c2))
)

;; neg_constant_to_left_1:
;; (~c1:i64) => (~c1:i64)
(rule 20 (lower (SimpleAst.Neg c1))
(if-let _ (rule_neg_constant_to_left_1_precondition c1))
    (Neg (Any c1))
)

;; arith_to_negation:
;; (mconst0:i64+(mconst0:i64*a:i64)) => (~a:i64)
(rule 21 (lower (SimpleAst.Add mconst0 (SimpleAst.Mul mconst0 a)))
(if-let _ (rule_arith_to_negation_precondition mconst0))
    (Neg (Any a))
)

;; add_negate_to_invert_sign:
;; (mconst0:i64+(~a:i64)) => (-1:i64*a:i64)
(rule 22 (lower (SimpleAst.Add mconst0 (SimpleAst.Neg a)))
(if-let _ (rule_add_negate_to_invert_sign_precondition mconst0))
    (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a))
)

;; head_scratcher:
;; (((a:i64&d:i64)*(a:i64|d:i64))+((a:i64&(~d:i64))*((~a:i64)&d:i64))) => (a:i64*d:i64)
(rule 23 (lower (SimpleAst.Add (SimpleAst.Mul (SimpleAst.And a d) (SimpleAst.Or a d)) (SimpleAst.Mul (SimpleAst.And a (SimpleAst.Neg d)) (SimpleAst.And (SimpleAst.Neg a) d))))
    (Mul (Any a) (Any d))
)

;; or_and_to_add:
;; ((x:i64|y:i64)+(x:i64&y:i64)) => (x:i64+y:i64)
(rule 24 (lower (SimpleAst.Add (SimpleAst.Or x y) (SimpleAst.And x y)))
    (Add (Any x) (Any y))
)

;; qsynth_1:
;; ((mconst0:i64*(a:i64&(~d:i64)))+(mconst1:i64*(a:i64^d:i64))) => (a:i64+(-1:i64*d:i64))
(rule 25 (lower (SimpleAst.Add (SimpleAst.Mul mconst0 (SimpleAst.And a (SimpleAst.Neg d))) (SimpleAst.Mul mconst1 (SimpleAst.Xor a d))))
(if-let _ (rule_qsynth_1_precondition mconst0 mconst1))
    (Add (Any a) (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any d)))
)

;; qsynth_2:
;; ((mconst0:i64*(d:i64&v1:i64))+(d:i64^v1:i64)) => (d:i64+v1:i64)
(rule 26 (lower (SimpleAst.Add (SimpleAst.Mul mconst0 (SimpleAst.And d v1)) (SimpleAst.Xor d v1)))
(if-let _ (rule_qsynth_2_precondition mconst0))
    (Add (Any d) (Any v1))
)

;; qsynth_2_commutative:
;; ((d:i64^v1:i64)+(mconst0:i64*(d:i64&v1:i64))) => (d:i64+v1:i64)
(rule 27 (lower (SimpleAst.Add (SimpleAst.Xor d v1) (SimpleAst.Mul mconst0 (SimpleAst.And d v1))))
(if-let _ (rule_qsynth_2_commutative_precondition mconst0))
    (Add (Any d) (Any v1))
)

;; or_zero:
;; (mconst0:i64|a:i64) => a:i64
(rule 28 (lower (SimpleAst.Or mconst0 a))
(if-let _ (rule_or_zero_precondition mconst0))
    (Any a)
)

;; or_maxint:
;; (mconst0:i64|a:i64) => -1:i64
(rule 29 (lower (SimpleAst.Or mconst0 a))
(if-let _ (rule_or_maxint_precondition mconst0))
    (Constant 18446744073709551615 (GetWidth mconst0))
)

;; or_itself:
;; (a:i64|a:i64) => a:i64
(rule 30 (lower (SimpleAst.Or a a))
    (Any a)
)

;; or_negated_itself:
;; (a:i64|(~a:i64)) => -1:i64
(rule 31 (lower (SimpleAst.Or a (SimpleAst.Neg a)))
    (Constant 18446744073709551615 (GetWidth a))
)

;; xor_zero:
;; (mconst0:i64^a:i64) => a:i64
(rule 32 (lower (SimpleAst.Xor mconst0 a))
(if-let _ (rule_xor_zero_precondition mconst0))
    (Any a)
)

;; xor_maxint:
;; (mconst0:i64^a:i64) => (~a:i64)
(rule 33 (lower (SimpleAst.Xor mconst0 a))
(if-let _ (rule_xor_maxint_precondition mconst0))
    (Neg (Any a))
)

;; xor_itself:
;; (a:i64^a:i64) => 0:i64
(rule 34 (lower (SimpleAst.Xor a a))
    (Constant 0 (GetWidth a))
)

;; xor_reduce:
;; (((~a:i64)&b:i64)|(a:i64&(~b:i64))) => (a:i64^b:i64)
(rule 35 (lower (SimpleAst.Or (SimpleAst.And (SimpleAst.Neg a) b) (SimpleAst.And a (SimpleAst.Neg b))))
    (Xor (Any a) (Any b))
)

;; and_zero:
;; (mconst0:i64&a:i64) => 0:i64
(rule 36 (lower (SimpleAst.And mconst0 a))
(if-let _ (rule_and_zero_precondition mconst0))
    (Constant 0 (GetWidth mconst0))
)

;; and_maxint:
;; (mconst0:i64&a:i64) => a:i64
(rule 37 (lower (SimpleAst.And mconst0 a))
(if-let _ (rule_and_maxint_precondition mconst0))
    (Any a)
)

;; and_itself:
;; (a:i64&a:i64) => a:i64
(rule 38 (lower (SimpleAst.And a a))
    (Any a)
)

;; and_negated_itself:
;; (a:i64&(~a:i64)) => 0:i64
(rule 39 (lower (SimpleAst.And a (SimpleAst.Neg a)))
    (Constant 0 (GetWidth a))
)

;; add_itself:
;; (a:i64+a:i64) => (2:i64*a:i64)
(rule 40 (lower (SimpleAst.Add a a))
    (Mul (Constant 2 (GetWidth a)) (Any a))
)

;; add_zero:
;; (mconst0:i64+a:i64) => a:i64
(rule 41 (lower (SimpleAst.Add mconst0 a))
(if-let _ (rule_add_zero_precondition mconst0))
    (Any a)
)

;; add_cancellation:
;; (a:i64+(mconst0:i64*a:i64)) => 0:i64
(rule 42 (lower (SimpleAst.Add a (SimpleAst.Mul mconst0 a)))
(if-let _ (rule_add_cancellation_precondition mconst0))
    (Constant 0 (GetWidth a))
)

;; mul_zero:
;; (mconst0:i64*a:i64) => 0:i64
(rule 43 (lower (SimpleAst.Mul mconst0 a))
(if-let _ (rule_mul_zero_precondition mconst0))
    (Constant 0 (GetWidth mconst0))
)

;; mul_one:
;; (mconst0:i64*a:i64) => a:i64
(rule 44 (lower (SimpleAst.Mul mconst0 a))
(if-let _ (rule_mul_one_precondition mconst0))
    (Any a)
)

;; power_zero:
;; (a:i64**mconst0:i64) => 1:i64
(rule 45 (lower (SimpleAst.Pow a mconst0))
(if-let _ (rule_power_zero_precondition mconst0))
    (Constant 1 (GetWidth a))
)

;; power_one:
;; (a:i64**mconst0:i64) => a:i64
(rule 46 (lower (SimpleAst.Pow a mconst0))
(if-let _ (rule_power_one_precondition mconst0))
    (Any a)
)

;; minus_twice:
;; (mconst0:i64*(mconst0:i64*a:i64)) => a:i64
(rule 47 (lower (SimpleAst.Mul mconst0 (SimpleAst.Mul mconst0 a)))
(if-let _ (rule_minus_twice_precondition mconst0))
    (Any a)
)

;; negate_twice:
;; (~(~a:i64)) => a:i64
(rule 48 (lower (SimpleAst.Neg (SimpleAst.Neg a)))
    (Any a)
)

;; and_bitwise_negation:
;; ((mconst0:i64+(mconst0:i64*a:i64))&b:i64) => ((~a:i64)&b:i64)
(rule 49 (lower (SimpleAst.And (SimpleAst.Add mconst0 (SimpleAst.Mul mconst0 a)) b))
(if-let _ (rule_and_bitwise_negation_precondition mconst0))
    (And (Neg (Any a)) (Any b))
)

;; or_bitwise_negation:
;; ((mconst0:i64+(mconst0:i64*a:i64))|b:i64) => ((~a:i64)|b:i64)
(rule 50 (lower (SimpleAst.Or (SimpleAst.Add mconst0 (SimpleAst.Mul mconst0 a)) b))
(if-let _ (rule_or_bitwise_negation_precondition mconst0))
    (Or (Neg (Any a)) (Any b))
)

;; xor_bitwise_negation:
;; ((mconst0:i64+(mconst0:i64*a:i64))^b:i64) => ((~a:i64)^b:i64)
(rule 51 (lower (SimpleAst.Xor (SimpleAst.Add mconst0 (SimpleAst.Mul mconst0 a)) b))
(if-let _ (rule_xor_bitwise_negation_precondition mconst0))
    (Xor (Neg (Any a)) (Any b))
)

;; __merge_inverse_bitwise_terms_19:
;; ((x:i64&y:i64)+((~x:i64)&y:i64)) => y:i64
(rule 52 (lower (SimpleAst.Add (SimpleAst.And x y) (SimpleAst.And (SimpleAst.Neg x) y)))
    (Any y)
)

;; __merge_inverse_bitwise_terms_20:
;; ((x:i64|y:i64)+((~x:i64)|y:i64)) => (-1:i64+y:i64)
(rule 53 (lower (SimpleAst.Add (SimpleAst.Or x y) (SimpleAst.Or (SimpleAst.Neg x) y)))
    (Add (Constant 18446744073709551615 (GetWidth x)) (Any y))
)

;; __merge_inverse_bitwise_terms_21:
;; ((x:i64^y:i64)+((~x:i64)^y:i64)) => -1:i64
(rule 54 (lower (SimpleAst.Add (SimpleAst.Xor x y) (SimpleAst.Xor (SimpleAst.Neg x) y)))
    (Constant 18446744073709551615 (GetWidth x))
)

;; __merge_inverse_bitwise_terms_22:
;; ((x:i64|y:i64)+(mconst0:i64*((~x:i64)&y:i64))) => x:i64
(rule 55 (lower (SimpleAst.Add (SimpleAst.Or x y) (SimpleAst.Mul mconst0 (SimpleAst.And (SimpleAst.Neg x) y))))
(if-let _ (rule___merge_inverse_bitwise_terms_22_precondition mconst0))
    (Any x)
)

;; __merge_inverse_bitwise_terms_23:
;; ((x:i64^y:i64)+(mconst0:i64*(mconst1:i64*((~x:i64)&y:i64)))) => (x:i64+(-1:i64*y:i64))
(rule 56 (lower (SimpleAst.Add (SimpleAst.Xor x y) (SimpleAst.Mul mconst0 (SimpleAst.Mul mconst1 (SimpleAst.And (SimpleAst.Neg x) y)))))
(if-let _ (rule___merge_inverse_bitwise_terms_23_precondition mconst0 mconst1))
    (Add (Any x) (Mul (Constant 18446744073709551615 (GetWidth x)) (Any y)))
)

;; __merge_inverse_bitwise_terms_24:
;; ((x:i64^y:i64)+(mconst0:i64*((~x:i64)|y:i64))) => ((-2:i64+(-1:i64*x:i64))+y:i64)
(rule 57 (lower (SimpleAst.Add (SimpleAst.Xor x y) (SimpleAst.Mul mconst0 (SimpleAst.Or (SimpleAst.Neg x) y))))
(if-let _ (rule___merge_inverse_bitwise_terms_24_precondition mconst0))
    (Add (Add (Constant 18446744073709551614 (GetWidth x)) (Mul (Constant 18446744073709551615 (GetWidth x)) (Any x))) (Any y))
)

;; and_move_bitwise_negation_in:
;; (~((~a:i64)&b:i64)) => (a:i64|(~b:i64))
(rule 58 (lower (SimpleAst.Neg (SimpleAst.And (SimpleAst.Neg a) b)))
    (Or (Any a) (Neg (Any b)))
)

;; or_move_bitwise_negation_in:
;; (~((~a:i64)|b:i64)) => (a:i64&(~b:i64))
(rule 59 (lower (SimpleAst.Neg (SimpleAst.Or (SimpleAst.Neg a) b)))
    (And (Any a) (Neg (Any b)))
)

;; xor_move_bitwise_negation_in:
;; (~((~a:i64)^b:i64)) => (a:i64^b:i64)
(rule 60 (lower (SimpleAst.Neg (SimpleAst.Xor (SimpleAst.Neg a) b)))
    (Xor (Any a) (Any b))
)

;; merge_power_same_base:
;; ((a:i64**b:i64)*(a:i64**c:i64)) => (a:i64**(b:i64+c:i64))
(rule 61 (lower (SimpleAst.Mul (SimpleAst.Pow a b) (SimpleAst.Pow a c)))
    (Pow (Any a) (Add (Any b) (Any c)))
)

;; invert_add_bitwise_not_self:
;; (a:i64+(~a:i64)) => -1:i64
(rule 62 (lower (SimpleAst.Add a (SimpleAst.Neg a)))
    (Constant 18446744073709551615 (GetWidth a))
)

;; invert_mul_bitwise_not_self:
;; ((a:i64*(~b:i64))+(a:i64*b:i64)) => (-1:i64*a:i64)
(rule 63 (lower (SimpleAst.Add (SimpleAst.Mul a (SimpleAst.Neg b)) (SimpleAst.Mul a b)))
    (Mul (Constant 18446744073709551615 (GetWidth a)) (Any a))
)

;; insert_fixed_in_conj_1:
;; (y:i64&(~(y:i64|x:i64))) => 0:i64
(rule 64 (lower (SimpleAst.And y (SimpleAst.Neg (SimpleAst.Or y x))))
    (Constant 0 (GetWidth y))
)

;; xor_same_mult_by_minus_one_1:
;; (mconst0:i64*(a:i64|(mconst1:i64*a:i64))) => (a:i64^(-1:i64*a:i64))
(rule 65 (lower (SimpleAst.Mul mconst0 (SimpleAst.Or a (SimpleAst.Mul mconst1 a))))
(if-let _ (rule_xor_same_mult_by_minus_one_1_precondition mconst0 mconst1))
    (Xor (Any a) (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a)))
)

;; xor_same_mult_by_minus_one_2:
;; (mconst0:i64*(a:i64&(mconst1:i64*a:i64))) => (a:i64^(-1:i64*a:i64))
(rule 66 (lower (SimpleAst.Mul mconst0 (SimpleAst.And a (SimpleAst.Mul mconst1 a))))
(if-let _ (rule_xor_same_mult_by_minus_one_2_precondition mconst0 mconst1))
    (Xor (Any a) (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a)))
)

;; conj_zero_rule:
;; (a:i64&((mconst0:i64*a:i64)&(mconst1:i64*a:i64))) => 0:i64
(rule 67 (lower (SimpleAst.And a (SimpleAst.And (SimpleAst.Mul mconst0 a) (SimpleAst.Mul mconst1 a))))
(if-let _ (rule_conj_zero_rule_precondition mconst0 mconst1))
    (Constant 0 (GetWidth a))
)

;; conj_neg_xor_zero_rule:
;; ((~(mconst0:i64*a:i64))&(mconst1:i64*(a:i64^(mconst1:i64*a:i64)))) => 0:i64
(rule 68 (lower (SimpleAst.And (SimpleAst.Neg (SimpleAst.Mul mconst0 a)) (SimpleAst.Mul mconst1 (SimpleAst.Xor a (SimpleAst.Mul mconst1 a)))))
(if-let _ (rule_conj_neg_xor_zero_rule_precondition mconst0 mconst1))
    (Constant 0 (GetWidth mconst0))
)

;; conj_neg_xor_minus_one_rule:
;; ((mconst0:i64*a:i64)|(~(mconst1:i64*(a:i64^(mconst1:i64*a:i64))))) => -1:i64
(rule 69 (lower (SimpleAst.Or (SimpleAst.Mul mconst0 a) (SimpleAst.Neg (SimpleAst.Mul mconst1 (SimpleAst.Xor a (SimpleAst.Mul mconst1 a))))))
(if-let _ (rule_conj_neg_xor_minus_one_rule_precondition mconst0 mconst1))
    (Constant 18446744073709551615 (GetWidth mconst0))
)

;; conj_negated_xor_zero_rule:
;; ((mconst0:i64*a:i64)&(~(a:i64^(mconst1:i64*a:i64)))) => 0:i64
(rule 70 (lower (SimpleAst.And (SimpleAst.Mul mconst0 a) (SimpleAst.Neg (SimpleAst.Xor a (SimpleAst.Mul mconst1 a)))))
(if-let _ (rule_conj_negated_xor_zero_rule_precondition mconst0 mconst1))
    (Constant 0 (GetWidth mconst0))
)

;; conj_xor_identity_rule:
;; ((mconst0:i64*a:i64)&(a:i64^(mconst1:i64*a:i64))) => (2:i64*a:i64)
(rule 71 (lower (SimpleAst.And (SimpleAst.Mul mconst0 a) (SimpleAst.Xor a (SimpleAst.Mul mconst1 a))))
(if-let _ (rule_conj_xor_identity_rule_precondition mconst0 mconst1))
    (Mul (Constant 2 (GetWidth mconst0)) (Any a))
)

;; disj_xor_identity_rule:
;; ((mconst0:i64*a:i64)|(mconst1:i64*(a:i64^(mconst1:i64*a:i64)))) => (2:i64*a:i64)
(rule 72 (lower (SimpleAst.Or (SimpleAst.Mul mconst0 a) (SimpleAst.Mul mconst1 (SimpleAst.Xor a (SimpleAst.Mul mconst1 a)))))
(if-let _ (rule_disj_xor_identity_rule_precondition mconst0 mconst1))
    (Mul (Constant 2 (GetWidth mconst0)) (Any a))
)

;; conj_neg_conj_identity_rule_1:
;; ((mconst0:i64*a:i64)&(~(a:i64&(mconst1:i64*a:i64)))) => (-1:i64*a:i64)
(rule 73 (lower (SimpleAst.And (SimpleAst.Mul mconst0 a) (SimpleAst.Neg (SimpleAst.And a (SimpleAst.Mul mconst1 a)))))
(if-let _ (rule_conj_neg_conj_identity_rule_1_precondition mconst0 mconst1))
    (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a))
)

;; conj_neg_conj_identity_rule_2:
;; ((mconst0:i64*a:i64)&(~(a:i64&(mconst1:i64*a:i64)))) => (-1:i64*a:i64)
(rule 74 (lower (SimpleAst.And (SimpleAst.Mul mconst0 a) (SimpleAst.Neg (SimpleAst.And a (SimpleAst.Mul mconst1 a)))))
(if-let _ (rule_conj_neg_conj_identity_rule_2_precondition mconst0 mconst1))
    (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a))
)

;; conj_neg_conj_identity_rule_3:
;; ((mconst0:i64*a:i64)&((~a:i64)|(~(mconst1:i64*a:i64)))) => (-1:i64*a:i64)
(rule 75 (lower (SimpleAst.And (SimpleAst.Mul mconst0 a) (SimpleAst.Or (SimpleAst.Neg a) (SimpleAst.Neg (SimpleAst.Mul mconst1 a)))))
(if-let _ (rule_conj_neg_conj_identity_rule_3_precondition mconst0 mconst1))
    (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a))
)

;; conj_neg_conj_identity_rule_4:
;; ((mconst0:i64*a:i64)&((~a:i64)|(~(mconst1:i64*a:i64)))) => (-1:i64*a:i64)
(rule 76 (lower (SimpleAst.And (SimpleAst.Mul mconst0 a) (SimpleAst.Or (SimpleAst.Neg a) (SimpleAst.Neg (SimpleAst.Mul mconst1 a)))))
(if-let _ (rule_conj_neg_conj_identity_rule_4_precondition mconst0 mconst1))
    (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a))
)

;; disj_disj_identity_rule:
;; (a:i64|(mconst0:i64*(a:i64|(mconst0:i64*a:i64)))) => a:i64
(rule 77 (lower (SimpleAst.Or a (SimpleAst.Mul mconst0 (SimpleAst.Or a (SimpleAst.Mul mconst0 a)))))
(if-let _ (rule_disj_disj_identity_rule_precondition mconst0))
    (Any a)
)

;; conj_conj_identity_rule:
;; (a:i64&(mconst0:i64*(a:i64&(mconst0:i64*a:i64)))) => a:i64
(rule 78 (lower (SimpleAst.And a (SimpleAst.Mul mconst0 (SimpleAst.And a (SimpleAst.Mul mconst0 a)))))
(if-let _ (rule_conj_conj_identity_rule_precondition mconst0))
    (Any a)
)

;; disj_conj_identity_rule_1:
;; ((mconst0:i64*a:i64)|((~a:i64)&(mconst1:i64*a:i64))) => (-1:i64*a:i64)
(rule 79 (lower (SimpleAst.Or (SimpleAst.Mul mconst0 a) (SimpleAst.And (SimpleAst.Neg a) (SimpleAst.Mul mconst1 a))))
(if-let _ (rule_disj_conj_identity_rule_1_precondition mconst0 mconst1))
    (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a))
)

;; disj_conj_identity_rule_2:
;; ((mconst0:i64*a:i64)|((~a:i64)&(mconst1:i64*a:i64))) => (-1:i64*a:i64)
(rule 80 (lower (SimpleAst.Or (SimpleAst.Mul mconst0 a) (SimpleAst.And (SimpleAst.Neg a) (SimpleAst.Mul mconst1 a))))
(if-let _ (rule_disj_conj_identity_rule_2_precondition mconst0 mconst1))
    (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a))
)

;; disj_conj_identity_rule_3:
;; ((mconst0:i64*a:i64)|(~(a:i64|(~(mconst1:i64*a:i64))))) => (-1:i64*a:i64)
(rule 81 (lower (SimpleAst.Or (SimpleAst.Mul mconst0 a) (SimpleAst.Neg (SimpleAst.Or a (SimpleAst.Neg (SimpleAst.Mul mconst1 a))))))
(if-let _ (rule_disj_conj_identity_rule_3_precondition mconst0 mconst1))
    (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a))
)

;; disj_conj_identity_rule_4:
;; ((mconst0:i64*a:i64)|(~(a:i64|(~(mconst1:i64*a:i64))))) => (-1:i64*a:i64)
(rule 82 (lower (SimpleAst.Or (SimpleAst.Mul mconst0 a) (SimpleAst.Neg (SimpleAst.Or a (SimpleAst.Neg (SimpleAst.Mul mconst1 a))))))
(if-let _ (rule_disj_conj_identity_rule_4_precondition mconst0 mconst1))
    (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Any a))
)

;; disj_conj_identity_rule_2_1:
;; (x:i64|((mconst0:i64*(~x:i64))&(mconst1:i64*(~x:i64)))) => x:i64
(rule 83 (lower (SimpleAst.Or x (SimpleAst.And (SimpleAst.Mul mconst0 (SimpleAst.Neg x)) (SimpleAst.Mul mconst1 (SimpleAst.Neg x)))))
(if-let _ (rule_disj_conj_identity_rule_2_1_precondition mconst0 mconst1))
    (Any x)
)

;; disj_conj_identity_rule_2_2:
;; (x:i64|((mconst0:i64*(~x:i64))&((mconst0:i64*mconst1:i64)*(~x:i64)))) => x:i64
(rule 84 (lower (SimpleAst.Or x (SimpleAst.And (SimpleAst.Mul mconst0 (SimpleAst.Neg x)) (SimpleAst.Mul (SimpleAst.Mul mconst0 mconst1) (SimpleAst.Neg x)))))
(if-let _ (rule_disj_conj_identity_rule_2_2_precondition mconst0 mconst1))
    (Any x)
)

;; conj_disj_identity_rule_1:
;; (x:i64&((mconst0:i64*(~(mconst1:i64*x:i64)))|(mconst0:i64*(~x:i64)))) => x:i64
(rule 85 (lower (SimpleAst.And x (SimpleAst.Or (SimpleAst.Mul mconst0 (SimpleAst.Neg (SimpleAst.Mul mconst1 x))) (SimpleAst.Mul mconst0 (SimpleAst.Neg x)))))
(if-let _ (rule_conj_disj_identity_rule_1_precondition mconst0 mconst1))
    (Any x)
)

;; conj_disj_identity_rule_2:
;; (x:i64&((~(mconst0:i64*(~x:i64)))|(mconst1:i64*(~x:i64)))) => x:i64
(rule 86 (lower (SimpleAst.And x (SimpleAst.Or (SimpleAst.Neg (SimpleAst.Mul mconst0 (SimpleAst.Neg x))) (SimpleAst.Mul mconst1 (SimpleAst.Neg x)))))
(if-let _ (rule_conj_disj_identity_rule_2_precondition mconst0 mconst1))
    (Any x)
)

;; conj_disj_identity_rule_3:
;; (x:i64&((~((mconst0:i64*y:i64)*(~x:i64)))|(mconst0:i64*(~x:i64)))) => x:i64
(rule 87 (lower (SimpleAst.And x (SimpleAst.Or (SimpleAst.Neg (SimpleAst.Mul (SimpleAst.Mul mconst0 y) (SimpleAst.Neg x))) (SimpleAst.Mul mconst0 (SimpleAst.Neg x)))))
(if-let _ (rule_conj_disj_identity_rule_3_precondition mconst0))
    (Any x)
)

;; disj_neg_disj_identity_rule_1:
;; (x:i64|(mconst0:i64*((mconst0:i64*x:i64)|(y:i64*x:i64)))) => x:i64
(rule 88 (lower (SimpleAst.Or x (SimpleAst.Mul mconst0 (SimpleAst.Or (SimpleAst.Mul mconst0 x) (SimpleAst.Mul y x)))))
(if-let _ (rule_disj_neg_disj_identity_rule_1_precondition mconst0))
    (Any x)
)

;; disj_neg_disj_identity_rule_2:
;; (x:i64|(mconst0:i64*((mconst0:i64*x:i64)|((mconst0:i64*y:i64)*x:i64)))) => x:i64
(rule 89 (lower (SimpleAst.Or x (SimpleAst.Mul mconst0 (SimpleAst.Or (SimpleAst.Mul mconst0 x) (SimpleAst.Mul (SimpleAst.Mul mconst0 y) x)))))
(if-let _ (rule_disj_neg_disj_identity_rule_2_precondition mconst0))
    (Any x)
)

;; disj_sub_disj_identity_rule_1:
;; (x:i64|((x:i64|y:i64)+(mconst0:i64*y:i64))) => x:i64
(rule 90 (lower (SimpleAst.Or x (SimpleAst.Add (SimpleAst.Or x y) (SimpleAst.Mul mconst0 y))))
(if-let _ (rule_disj_sub_disj_identity_rule_1_precondition mconst0))
    (Any x)
)

;; disj_sub_disj_identity_rule_2:
;; (x:i64|(x:i64+(mconst0:i64*(x:i64&y:i64)))) => x:i64
(rule 91 (lower (SimpleAst.Or x (SimpleAst.Add x (SimpleAst.Mul mconst0 (SimpleAst.And x y)))))
(if-let _ (rule_disj_sub_disj_identity_rule_2_precondition mconst0))
    (Any x)
)

;; conj_add_conj_identity_rule:
;; (x:i64&(x:i64+((~x:i64)&y:i64))) => x:i64
(rule 92 (lower (SimpleAst.And x (SimpleAst.Add x (SimpleAst.And (SimpleAst.Neg x) y))))
    (Any x)
)

;; disj_disj_conj_rule:
;; (x:i64|(mconst0:i64*((mconst0:i64*y:i64)|(x:i64&y:i64)))) => (x:i64|y:i64)
(rule 93 (lower (SimpleAst.Or x (SimpleAst.Mul mconst0 (SimpleAst.Or (SimpleAst.Mul mconst0 y) (SimpleAst.And x y)))))
(if-let _ (rule_disj_disj_conj_rule_precondition mconst0))
    (Or (Any x) (Any y))
)

;; conj_conj_disj_rule:
;; (x:i64&(mconst0:i64*((mconst0:i64*y:i64)&(x:i64|y:i64)))) => (x:i64&y:i64)
(rule 94 (lower (SimpleAst.And x (SimpleAst.Mul mconst0 (SimpleAst.And (SimpleAst.Mul mconst0 y) (SimpleAst.Or x y)))))
(if-let _ (rule_conj_conj_disj_rule_precondition mconst0))
    (And (Any x) (Any y))
)

;; disj_disj_conj_rule_2:
;; ((mconst0:i64*((mconst0:i64*x:i64)|((x:i64&y:i64)&z:i64)))|(x:i64&y:i64)) => x:i64
(rule 95 (lower (SimpleAst.Or (SimpleAst.Mul mconst0 (SimpleAst.Or (SimpleAst.Mul mconst0 x) (SimpleAst.And (SimpleAst.And x y) z))) (SimpleAst.And x y)))
(if-let _ (rule_disj_disj_conj_rule_2_precondition mconst0))
    (Any x)
)

;; __check_bitwise_in_sums_cancel_terms_4:
;; ((mconst0:i64*(x:i64|y:i64))+(mconst1:i64*x:i64)) => (y:i64+(x:i64^y:i64))
(rule 96 (lower (SimpleAst.Add (SimpleAst.Mul mconst0 (SimpleAst.Or x y)) (SimpleAst.Mul mconst1 x)))
(if-let _ (rule___check_bitwise_in_sums_cancel_terms_4_precondition mconst0 mconst1))
    (Add (Any y) (Xor (Any x) (Any y)))
)

;; __check_disj_involving_xor_in_sums_rule_1:
;; ((x:i64&y:i64)|(x:i64^y:i64)) => ((x:i64&y:i64)+(x:i64^y:i64))
(rule 97 (lower (SimpleAst.Or (SimpleAst.And x y) (SimpleAst.Xor x y)))
    (Add (And (Any x) (Any y)) (Xor (Any x) (Any y)))
)

;; __check_disj_involving_xor_in_sums_rule_2:
;; (((z:i64&x:i64)&y:i64)|(x:i64^y:i64)) => (((z:i64&x:i64)&y:i64)+(x:i64^y:i64))
(rule 98 (lower (SimpleAst.Or (SimpleAst.And (SimpleAst.And z x) y) (SimpleAst.Xor x y)))
    (Add (And (And (Any z) (Any x)) (Any y)) (Xor (Any x) (Any y)))
)

;; __check_xor_involving_disj_rule:
;; (x:i64^(x:i64|y:i64)) => ((~x:i64)&y:i64)
(rule 99 (lower (SimpleAst.Xor x (SimpleAst.Or x y)))
    (And (Neg (Any x)) (Any y))
)

;; add_negated_itself_by_two:
;; ((a:i64*a:i64)+(a:i64*(~a:i64))) => (-1:i64*a:i64)
(rule 100 (lower (SimpleAst.Add (SimpleAst.Mul a a) (SimpleAst.Mul a (SimpleAst.Neg a))))
    (Mul (Constant 18446744073709551615 (GetWidth a)) (Any a))
)

;; or_mul_shrink:
;; (((c:i64*x:i64)+(c:i64*y:i64))+(mconst0:i64*(c:i64*(x:i64&y:i64)))) => (c:i64*(x:i64|y:i64))
(rule 101 (lower (SimpleAst.Add (SimpleAst.Add (SimpleAst.Mul c x) (SimpleAst.Mul c y)) (SimpleAst.Mul mconst0 (SimpleAst.Mul c (SimpleAst.And x y)))))
(if-let _ (rule_or_mul_shrink_precondition mconst0))
    (Mul (Any c) (Or (Any x) (Any y)))
)

;; or_shrink:
;; ((a:i64&b:i64)+(a:i64^b:i64)) => (a:i64|b:i64)
(rule 102 (lower (SimpleAst.Add (SimpleAst.And a b) (SimpleAst.Xor a b)))
    (Or (Any a) (Any b))
)

;; or_shrink_2:
;; (~((~a:i64)&(~b:i64))) => (b:i64|a:i64)
(rule 103 (lower (SimpleAst.Neg (SimpleAst.And (SimpleAst.Neg a) (SimpleAst.Neg b))))
    (Or (Any b) (Any a))
)

;; or_shrink_3:
;; (x:i64+(y:i64&(~x:i64))) => (x:i64|y:i64)
(rule 104 (lower (SimpleAst.Add x (SimpleAst.And y (SimpleAst.Neg x))))
    (Or (Any x) (Any y))
)

;; or_shrink_4:
;; ((a:i64^b:i64)|a:i64) => (a:i64|b:i64)
(rule 105 (lower (SimpleAst.Or (SimpleAst.Xor a b) a))
    (Or (Any a) (Any b))
)

;; xor_mul_shrink:
;; (((c:i64*x:i64)+(c:i64*y:i64))+(mconst0:i64*((mconst1:i64*c:i64)*(x:i64&y:i64)))) => (c:i64*(x:i64^y:i64))
(rule 106 (lower (SimpleAst.Add (SimpleAst.Add (SimpleAst.Mul c x) (SimpleAst.Mul c y)) (SimpleAst.Mul mconst0 (SimpleAst.Mul (SimpleAst.Mul mconst1 c) (SimpleAst.And x y)))))
(if-let _ (rule_xor_mul_shrink_precondition mconst0 mconst1))
    (Mul (Any c) (Xor (Any x) (Any y)))
)

;; xor_shrink:
;; ((x:i64+y:i64)+(mconst0:i64*(x:i64&y:i64))) => (x:i64^y:i64)
(rule 107 (lower (SimpleAst.Add (SimpleAst.Add x y) (SimpleAst.Mul mconst0 (SimpleAst.And x y))))
(if-let _ (rule_xor_shrink_precondition mconst0))
    (Xor (Any x) (Any y))
)

;; xor_shrink2:
;; ((a:i64|b:i64)+(mconst0:i64*(a:i64&b:i64))) => (a:i64^b:i64)
(rule 108 (lower (SimpleAst.Add (SimpleAst.Or a b) (SimpleAst.Mul mconst0 (SimpleAst.And a b))))
(if-let _ (rule_xor_shrink2_precondition mconst0))
    (Xor (Any a) (Any b))
)

;; xor_shrink_3:
;; ((~((~a:i64)&(~b:i64)))&(~(a:i64&b:i64))) => (b:i64^a:i64)
(rule 109 (lower (SimpleAst.And (SimpleAst.Neg (SimpleAst.And (SimpleAst.Neg a) (SimpleAst.Neg b))) (SimpleAst.Neg (SimpleAst.And a b))))
    (Xor (Any b) (Any a))
)

;; negated_xor_shrink_4:
;; ((x:i64&y:i64)+(~(x:i64|y:i64))) => (~(x:i64^y:i64))
(rule 110 (lower (SimpleAst.Add (SimpleAst.And x y) (SimpleAst.Neg (SimpleAst.Or x y))))
    (Neg (Xor (Any x) (Any y)))
)

;; and_mul_shrink:
;; (((a:i64*b:i64)+(a:i64*c:i64))+(mconst0:i64*(a:i64*(b:i64|c:i64)))) => (a:i64*(b:i64&c:i64))
(rule 111 (lower (SimpleAst.Add (SimpleAst.Add (SimpleAst.Mul a b) (SimpleAst.Mul a c)) (SimpleAst.Mul mconst0 (SimpleAst.Mul a (SimpleAst.Or b c)))))
(if-let _ (rule_and_mul_shrink_precondition mconst0))
    (Mul (Any a) (And (Any b) (Any c)))
)

;; and_shrink:
;; ((a:i64|b:i64)+(mconst0:i64*(a:i64^b:i64))) => (a:i64&b:i64)
(rule 112 (lower (SimpleAst.Add (SimpleAst.Or a b) (SimpleAst.Mul mconst0 (SimpleAst.Xor a b))))
(if-let _ (rule_and_shrink_precondition mconst0))
    (And (Any a) (Any b))
)

;; add_shrink:
;; ((a:i64&b:i64)+(a:i64|b:i64)) => (a:i64+b:i64)
(rule 113 (lower (SimpleAst.Add (SimpleAst.And a b) (SimpleAst.Or a b)))
    (Add (Any a) (Any b))
)

;; cancel_and_reduce_bitwise_subtraction:
;; ((b:i64*a:i64)+(mconst0:i64*(b:i64*(a:i64&d:i64)))) => (b:i64*(a:i64&(~d:i64)))
(rule 114 (lower (SimpleAst.Add (SimpleAst.Mul b a) (SimpleAst.Mul mconst0 (SimpleAst.Mul b (SimpleAst.And a d)))))
(if-let _ (rule_cancel_and_reduce_bitwise_subtraction_precondition mconst0))
    (Mul (Any b) (And (Any a) (Neg (Any d))))
)

;; merge_and_multipliers:
;; ((x:i64*(a:i64&c:i64))+(mconst0:i64*(y:i64*(a:i64&c:i64)))) => ((x:i64+(-1:i64*y:i64))*(a:i64&c:i64))
(rule 115 (lower (SimpleAst.Add (SimpleAst.Mul x (SimpleAst.And a c)) (SimpleAst.Mul mconst0 (SimpleAst.Mul y (SimpleAst.And a c)))))
(if-let _ (rule_merge_and_multipliers_precondition mconst0))
    (Mul (Add (Any x) (Mul (Constant 18446744073709551615 (GetWidth x)) (Any y))) (And (Any a) (Any c)))
)

;; mba_1:
;; (d:i64+(mconst0:i64*(d:i64&a:i64))) => ((~a:i64)&d:i64)
(rule 116 (lower (SimpleAst.Add d (SimpleAst.Mul mconst0 (SimpleAst.And d a))))
(if-let _ (rule_mba_1_precondition mconst0))
    (And (Neg (Any a)) (Any d))
)

;; mba_2:
;; ((mconst0:i64*(d:i64&a:i64))+d:i64) => ((~a:i64)&d:i64)
(rule 117 (lower (SimpleAst.Add (SimpleAst.Mul mconst0 (SimpleAst.And d a)) d))
(if-let _ (rule_mba_2_precondition mconst0))
    (And (Neg (Any a)) (Any d))
)

;; mba_4:
;; ((d:i64|a:i64)+(mconst0:i64*(a:i64&(~d:i64)))) => d:i64
(rule 118 (lower (SimpleAst.Add (SimpleAst.Or d a) (SimpleAst.Mul mconst0 (SimpleAst.And a (SimpleAst.Neg d)))))
(if-let _ (rule_mba_4_precondition mconst0))
    (Any d)
)

;; mba_5:
;; ((mconst0:i64*(a:i64&(~d:i64)))+(d:i64|a:i64)) => d:i64
(rule 119 (lower (SimpleAst.Add (SimpleAst.Mul mconst0 (SimpleAst.And a (SimpleAst.Neg d))) (SimpleAst.Or d a)))
(if-let _ (rule_mba_5_precondition mconst0))
    (Any d)
)

;; mba_9:
;; ((a:i64+(mconst0:i64*d:i64))+(mconst1:i64*((~a:i64)&(mconst1:i64*d:i64)))) => (a:i64^(2:i64*d:i64))
(rule 120 (lower (SimpleAst.Add (SimpleAst.Add a (SimpleAst.Mul mconst0 d)) (SimpleAst.Mul mconst1 (SimpleAst.And (SimpleAst.Neg a) (SimpleAst.Mul mconst1 d)))))
(if-let _ (rule_mba_9_precondition mconst0 mconst1))
    (Xor (Any a) (Mul (Constant 2 (GetWidth a)) (Any d)))
)

;; new_2:
;; ((x:i64^y:i64)+(mconst0:i64*(x:i64|y:i64))) => (-1:i64*(x:i64&y:i64))
(rule 121 (lower (SimpleAst.Add (SimpleAst.Xor x y) (SimpleAst.Mul mconst0 (SimpleAst.Or x y))))
(if-let _ (rule_new_2_precondition mconst0))
    (Mul (Constant 18446744073709551615 (GetWidth x)) (And (Any x) (Any y)))
)

;; new_3:
;; ((a:i64|b:i64)+(mconst0:i64*a:i64)) => ((~a:i64)&b:i64)
(rule 122 (lower (SimpleAst.Add (SimpleAst.Or a b) (SimpleAst.Mul mconst0 a)))
(if-let _ (rule_new_3_precondition mconst0))
    (And (Neg (Any a)) (Any b))
)

;; new_16:
;; ((a:i64^b:i64)&a:i64) => (a:i64&(~b:i64))
(rule 123 (lower (SimpleAst.And (SimpleAst.Xor a b) a))
    (And (Any a) (Neg (Any b)))
)

;; new_23:
;; (((~x:i64)&y:i64)+(mconst0:i64*y:i64)) => (-1:i64*(x:i64&y:i64))
(rule 124 (lower (SimpleAst.Add (SimpleAst.And (SimpleAst.Neg x) y) (SimpleAst.Mul mconst0 y)))
(if-let _ (rule_new_23_precondition mconst0))
    (Mul (Constant 18446744073709551615 (GetWidth x)) (And (Any x) (Any y)))
)

;; new_24:
;; (((~x:i64)&y:i64)+(y:i64*(mconst0:i64*mconst1:i64))) => (-1:i64*(x:i64&y:i64))
(rule 125 (lower (SimpleAst.Add (SimpleAst.And (SimpleAst.Neg x) y) (SimpleAst.Mul y (SimpleAst.Mul mconst0 mconst1))))
(if-let _ (rule_new_24_precondition mconst0 mconst1))
    (Mul (Constant 18446744073709551615 (GetWidth x)) (And (Any x) (Any y)))
)

;; opaque_constant_1:
;; (mconst0:i64&(y:i64^((mconst1:i64*mconst2:i64)+y:i64))) => 0:i64
(rule 126 (lower (SimpleAst.And mconst0 (SimpleAst.Xor y (SimpleAst.Add (SimpleAst.Mul mconst1 mconst2) y))))
(if-let _ (rule_opaque_constant_1_precondition mconst0 mconst1 mconst2))
    (Constant 0 (GetWidth mconst0))
)

;; opaque_constant_1_again:
;; ((x:i64&y:i64)+(~(x:i64&y:i64))) => -1:i64
(rule 127 (lower (SimpleAst.Add (SimpleAst.And x y) (SimpleAst.Neg (SimpleAst.And x y))))
    (Constant 18446744073709551615 (GetWidth x))
)

;; opaque_constant_two:
;; ((mconst0:i64&y:i64)^(mconst0:i64&(y:i64+(mconst1:i64*mconst2:i64)))) => 0:i64
(rule 128 (lower (SimpleAst.Xor (SimpleAst.And mconst0 y) (SimpleAst.And mconst0 (SimpleAst.Add y (SimpleAst.Mul mconst1 mconst2)))))
(if-let _ (rule_opaque_constant_two_precondition mconst0 mconst1 mconst2))
    (Constant 0 (GetWidth mconst0))
)

;; opaque_variable_or:
;; ((a:i64&b:i64)|a:i64) => a:i64
(rule 129 (lower (SimpleAst.Or (SimpleAst.And a b) a))
    (Any a)
)

;; opaque_variable_add:
;; ((a:i64&(~d:i64))+(d:i64&a:i64)) => a:i64
(rule 130 (lower (SimpleAst.Add (SimpleAst.And a (SimpleAst.Neg d)) (SimpleAst.And d a)))
    (Any a)
)

;; reduce_and_xor_negated:
;; ((a:i64^b:i64)&(c:i64^(a:i64^(~b:i64)))) => (c:i64&(a:i64^b:i64))
(rule 131 (lower (SimpleAst.And (SimpleAst.Xor a b) (SimpleAst.Xor c (SimpleAst.Xor a (SimpleAst.Neg b)))))
    (And (Any c) (Xor (Any a) (Any b)))
)

;; reduce_and_xor:
;; ((y:i64&(a1:i64^c1:i64))^(y:i64&x:i64)) => (y:i64&(x:i64^(a1:i64^c1:i64)))
(rule 132 (lower (SimpleAst.Xor (SimpleAst.And y (SimpleAst.Xor a1 c1)) (SimpleAst.And y x)))
    (And (Any y) (Xor (Any x) (Xor (Any a1) (Any c1))))
)

;; reduced_or_or_xor:
;; (((y:i64^z:i64)|(y:i64&x:i64))^y:i64) => (z:i64&(~(x:i64&y:i64)))
(rule 133 (lower (SimpleAst.Xor (SimpleAst.Or (SimpleAst.Xor y z) (SimpleAst.And y x)) y))
    (And (Any z) (Neg (And (Any x) (Any y))))
)

;; combine_and_add_xor_or:
;; (((x:i64&y:i64)+(z:i64^(x:i64|y:i64)))+(mconst0:i64*(z:i64|(~(x:i64&y:i64))))) => (-2:i64+((z:i64^x:i64)^y:i64))
(rule 134 (lower (SimpleAst.Add (SimpleAst.Add (SimpleAst.And x y) (SimpleAst.Xor z (SimpleAst.Or x y))) (SimpleAst.Mul mconst0 (SimpleAst.Or z (SimpleAst.Neg (SimpleAst.And x y))))))
(if-let _ (rule_combine_and_add_xor_or_precondition mconst0))
    (Add (Constant 18446744073709551614 (GetWidth x)) (Xor (Xor (Any z) (Any x)) (Any y)))
)

;; combine_and_add_xor_or_2:
;; ((mconst0:i64*((x:i64&y:i64)+(z:i64^(x:i64|y:i64))))+(mconst1:i64*(z:i64|(~(x:i64&y:i64))))) => (2:i64+(-1:i64*((z:i64^x:i64)^y:i64)))
(rule 135 (lower (SimpleAst.Add (SimpleAst.Mul mconst0 (SimpleAst.Add (SimpleAst.And x y) (SimpleAst.Xor z (SimpleAst.Or x y)))) (SimpleAst.Mul mconst1 (SimpleAst.Or z (SimpleAst.Neg (SimpleAst.And x y))))))
(if-let _ (rule_combine_and_add_xor_or_2_precondition mconst0 mconst1))
    (Add (Constant 2 (GetWidth mconst0)) (Mul (Constant 18446744073709551615 (GetWidth mconst0)) (Xor (Xor (Any z) (Any x)) (Any y))))
)

;; pack_add_xor_or:
;; ((y:i64^(x:i64^z:i64))+(z:i64^(y:i64&x:i64))) => (z:i64+(z:i64^(x:i64|y:i64)))
(rule 136 (lower (SimpleAst.Add (SimpleAst.Xor y (SimpleAst.Xor x z)) (SimpleAst.Xor z (SimpleAst.And y x))))
    (Add (Any z) (Xor (Any z) (Or (Any x) (Any y))))
)

;; pack_negated_xor:
;; (z:i64&(y:i64|(z:i64^x:i64))) => (z:i64&((~x:i64)|y:i64))
(rule 137 (lower (SimpleAst.And z (SimpleAst.Or y (SimpleAst.Xor z x))))
    (And (Any z) (Or (Neg (Any x)) (Any y)))
)

;; negated_and_add:
;; (((~x:i64)&y:i64)+(y:i64&x:i64)) => y:i64
(rule 138 (lower (SimpleAst.Add (SimpleAst.And (SimpleAst.Neg x) y) (SimpleAst.And y x)))
    (Any y)
)

;; pack_negated_and_neg_into_xor:
;; (((a:i64&(~b:i64))&(~c:i64))+((a:i64&b:i64)&c:i64)) => (a:i64&(~(b:i64^c:i64)))
(rule 139 (lower (SimpleAst.Add (SimpleAst.And (SimpleAst.And a (SimpleAst.Neg b)) (SimpleAst.Neg c)) (SimpleAst.And (SimpleAst.And a b) c)))
    (And (Any a) (Neg (Xor (Any b) (Any c))))
)

;; pack_neg_or_and_into_negated_xor:
;; ((~(b:i64|c:i64))|(b:i64&c:i64)) => (~(b:i64^c:i64))
(rule 140 (lower (SimpleAst.Or (SimpleAst.Neg (SimpleAst.Or b c)) (SimpleAst.And b c)))
    (Neg (Xor (Any b) (Any c)))
)

;; combine_xor_or:
;; (z:i64^(x:i64|(~(y:i64&z:i64)))) => (~(z:i64&(x:i64|(~y:i64))))
(rule 141 (lower (SimpleAst.Xor z (SimpleAst.Or x (SimpleAst.Neg (SimpleAst.And y z)))))
    (Neg (And (Any z) (Or (Any x) (Neg (Any y)))))
)

;; pack_and_xor:
;; ((y:i64&x:i64)&(x:i64^z:i64)) => ((x:i64&y:i64)&(~z:i64))
(rule 142 (lower (SimpleAst.And (SimpleAst.And y x) (SimpleAst.Xor x z)))
    (And (And (Any x) (Any y)) (Neg (Any z)))
)

;; pack_into_negated_and_or_xor:
;; ((~(y:i64&x:i64))&(x:i64^(z:i64^(~y:i64)))) => (~((x:i64&y:i64)|((x:i64^y:i64)^z:i64)))
(rule 143 (lower (SimpleAst.And (SimpleAst.Neg (SimpleAst.And y x)) (SimpleAst.Xor x (SimpleAst.Xor z (SimpleAst.Neg y)))))
    (Neg (Or (And (Any x) (Any y)) (Xor (Xor (Any x) (Any y)) (Any z))))
)

;; linear_mba_1:
;; ((y:i64^(x:i64|(y:i64&(~z:i64))))+((z:i64^(x:i64^y:i64))|(x:i64&y:i64))) => (x:i64+(x:i64^(y:i64|z:i64)))
(rule 144 (lower (SimpleAst.Add (SimpleAst.Xor y (SimpleAst.Or x (SimpleAst.And y (SimpleAst.Neg z)))) (SimpleAst.Or (SimpleAst.Xor z (SimpleAst.Xor x y)) (SimpleAst.And x y))))
    (Add (Any x) (Xor (Any x) (Or (Any y) (Any z))))
)

;; linear_mba_2:
;; ((c1:i64*(z:i64^(~(x:i64|(z:i64&y:i64)))))+((mconst0:i64*c1:i64)*((z:i64&x:i64)+(y:i64|(x:i64|(~z:i64)))))) => ((-1:i64*c1:i64)*x:i64)
(rule 145 (lower (SimpleAst.Add (SimpleAst.Mul c1 (SimpleAst.Xor z (SimpleAst.Neg (SimpleAst.Or x (SimpleAst.And z y))))) (SimpleAst.Mul (SimpleAst.Mul mconst0 c1) (SimpleAst.Add (SimpleAst.And z x) (SimpleAst.Or y (SimpleAst.Or x (SimpleAst.Neg z)))))))
(if-let _ (rule_linear_mba_2_precondition mconst0))
    (Mul (Mul (Constant 18446744073709551615 (GetWidth c1)) (Any c1)) (Any x))
)


